CACHE MANIFEST
#vesion 2.0
 pane.html
 script/jquery.min.js
 script/Drawing.js
 css/style.css
 image/struct_head_img/pencil.png
 image/struct_head_img/markPen.png
 image/struct_head_img/crayon.png
 image/struct_head_img/eraser.png
 image/struct_head_img/goback.png
 image/needColoringPic/1.png
 image/needColoringPic/2.png
 image/needColoringPic/3.png
 image/needColoringPic/4.png
 image/needColoringPic/5.png
 image/needColoringPic/6.png
 image/needColoringPic/7.png
 image/needColoringPic/8.png
 image/needColoringPic/9.png
 image/arrow/upArrow.png
 image/pencil0/1.png
 image/pencil0/2.png
 image/pencil0/3.png
 image/pencil0/4.png
 image/pencil0/5.png
 image/pencil0/6.png
 image/pencil0/7.png
 image/pencil0/8.png
 image/pencil0/9.png
 image/pencil0/10.png
 image/pencil0/11.png
 image/pencil0/12.png
 image/pencil0/13.png
 image/pencil0/14.png
 image/pencil0/15.png
 image/pencil0/16.png
 image/pencil0/17.png
 image/pencil0/18.png
 image/pencil0/19.png
 image/pencil0/20.png
 image/pencil0/21.png
 image/pencil0/22.png
 image/pencil0/23.png
 image/pencil0/24.png
 image/pencil1/1.png
 image/pencil1/2.png
 image/pencil1/3.png
 image/pencil1/4.png
 image/pencil1/5.png
 image/pencil1/6.png
 image/pencil1/7.png
 image/pencil1/8.png
 image/pencil1/9.png
 image/pencil1/10.png
 image/pencil1/11.png
 image/pencil1/12.png
 image/pencil1/13.png
 image/pencil1/14.png
 image/pencil1/15.png
 image/pencil1/16.png
 image/pencil1/17.png
 image/pencil1/18.png
 image/pencil1/19.png
 image/pencil1/20.png
 image/pencil1/21.png
 image/pencil1/22.png
 image/pencil1/23.png
 image/pencil1/24.png
 image/pencil2/1.png
 image/pencil2/2.png
 image/pencil2/3.png
 image/pencil2/4.png
 image/pencil2/5.png
 image/pencil2/6.png
 image/pencil2/7.png
 image/pencil2/8.png
 image/pencil2/9.png
 image/pencil2/10.png
 image/pencil2/11.png
 image/pencil2/12.png
 image/pencil2/13.png
 image/pencil2/14.png
 image/pencil2/15.png
 image/pencil2/16.png
 image/pencil2/17.png
 image/pencil2/18.png
 image/pencil2/19.png
 image/pencil2/20.png
 image/pencil2/21.png
 image/pencil2/22.png
 image/pencil2/23.png
 image/pencil2/24.png
 NETWORK:

 CACHE:

 FALLBACK: